# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,{py36,py37,py38}{,-minimal,-typecheck},pypy36{,-minimal},report

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    typing_extensions
    !minimal: trio
    !minimal: greenlet
    !minimal: greenback
    !minimal: async_exit_stack
depends =
    {py36,py37,py38}{,-minimal}: clean
    report: {py36,py37,py38}{,-minimal}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    clean: python3
    report: python3
    pypy36: /home/oremanj/pypy3.6-v7.3.1-linux64/bin/pypy3
changedir = empty
commands = pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc --cov-report= --pyargs asynctb {posargs}

[testenv:py{36,37,38}-typecheck]
deps =
    mypy
    trio-typing
    greenback
changedir = {toxinidir}
commands = mypy -p asynctb

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
allowlist_externals = cp
commands_pre = cp ../.coveragerc .
commands = coverage report -m
parallel_show_output = true
