# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,{py36,py37,py38}{,-minimal},report

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    typing_extensions
    !minimal: trio
    !minimal: greenlet
    !minimal: greenback
    !minimal: async_exit_stack
depends =
    {py36,py37,py38}{,-minimal}: clean
    report: {py36,py37,py38}{,-minimal}
changedir = empty
commands = pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc --cov-report= --pyargs asynctb {posargs}

[testenv:pypy36-{full,mimimal}]
basepython = /home/oremanj/pypy3.6-v7.3.1-linux64/bin/pypy3

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands = coverage report -m
